{
  "version": "2.0.0",
  "runner": "terminal",
  "tasks": [
    {
      "label": "g++ build",
      "command": "g++",
      "args": [
        "-O2",
        "-std=c++17",
        "${file}",
        "-o",
        "build/${fileBasenameNoExtension}",
        "-include",
        "/Library/Developer/CommandLineTools/usr/include/bits/stdc++.h"
      ],
      "problemMatcher": ["$gcc"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "execute",
      "command": "${workspaceFolder}/build/${fileBasenameNoExtension}",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
